# Authentication
GOOGLE_ID=840722197937-q99ulo945necpm6bqn0a57fj2pht90mi.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://emmanuelfood-mart.vercel.app/
NEXTAUTH_SECRET=fhNtBS8600qS6FIcfNc59fvcE9+EC+7QnUPyAJZrR5g=

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51MeDlaDRq3ho9NYwyWQ3UkQa6DiUe4EMMO6xxTA8KBwSNkIMeTHJoKuPCSGGOeEaSQqm9jj8GatvVXR8lcJ870Zf00aQS1ZJes
STRIPE_SECRET_KEY=sk_test_51MeDlaDRq3ho9NYw0OoecMqvCzSgpU1ENmSaKxYUl2sGVqD9dTyYBkcjQc2eCKucQniB1CsoeASknCRRNXGnJ5ce00jhWF1Z3p

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=https://emmanuelfood-mart.vercel.app/
# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google